<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #000;
}

.button1,.status {
  -webkit-user-select: none; 
  -webkit-transform-style: preserve-3d;
  -webkit-tap-highlight-color: transparent;
  float:left;
  padding:0.3em 1.2em;
  margin:0 0.1em 0.1em 0;
  border:0.16em solid rgba(255,255,255,0);
  border-radius:2em;
  box-sizing: border-box;
  font-family:helvetica, sans-serif;
  font-weight:300;
  color:#FFFFFF;
  text-align:center;
  width:200px;
}

.button1:hover{
  border-color: rgba(255,255,255,1);
}
.button1:clicked{
  color:#eeeeee;
}

.status {
  background-color:transparent;
  border-color:green;
}

.hr {
  clear:both;
  background-color:black;
}
</style>
</head>
<body>

<div class="status"> flashing...</div>
<div class="hr"></div>
<div class="button1" style="background-color:#456789">text</div><div class="button1" style="background-color:#456789">text</div><div class="button1" style="background-color:#456789">text</div>
<div></div>

<div class="button1" style="background-color:#456789">text</div><div class="button1" style="background-color:#456789">text</div><div class="button1" style="background-color:#456789">text</div>

<div></div>
<div class="button1" style="background-color:#456789">text</div><div class="button1" style="background-color:#456789">text</div><div class="button1" style="background-color:#456789">text</div>

</body>
</html>
